<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <fragment
       class="com.google.android.gms.maps.SupportMapFragment"
       android:id="@+id/map"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>


   <Button
       android:id="@+id/currentLoc"
       android:layout_width="30sp"
       android:layout_height="40sp"
       android:layout_alignBottom="@id/map"
       android:layout_alignEnd="@id/map"
       android:layout_alignRight="@id/map"
       android:layout_marginRight="30sp"
       android:layout_marginBottom="30sp"
       />
</FrameLayout>